
==============================
START ARDUINO
real time: 23-09-2019, 23:08:50, Mon
==============================
real time: 23-09-2019, 23:08:52, Mon
system time: 2169
gps:
$GPGGA,200902.000,5537.6538,N,03743.1973,E,1,5,2.72,154.9,M,14.4,M,,*5C
$GPGSA,A,3,07,30,27,11,08,,,,,,,,2.88,2.72,0.94*03
$GPGSV,3,1,12,30,67,098,16,28,64,182,,13,59,286,,07,33,094,25*70
$GPGSV,3,2,12,08,28,050,20,15,26,307,,05,21,236,,11,10,095,27*73
$GPGSV,3,3,12,27,06,020,26,20,03,347,20,17,02,164,16,43,,,*4B
$GPRMC,200902.000,A,5537.6538,N,03743.1973,E,0.43,261.39,230919,,,A*6C
temperature: 19 *C 
humidity: 35 %	
dust: 0
zivert: 42
------------------------------
real time: 23-09-2019, 23:08:55, Mon
system time: 5362
gps:
$GPGGA,200905.000,5537.6537,N,03743.1977,E,1,5,2.73,154.9,M,14.4,M,,*51
$GPGSA,A,3,07,30,27,11,08,,,,,,,,2.88,2.73,0.94*02
$GPGSV,3,1,12,30,67,098,16,28,64,182,,13,59,286,,07,33,094,24*71
$GPGSV,3,2,12,08,28,050,19,15,26,307,,05,21,236,,11,10,095,26*78
$GPGSV,3,3,12,27,06,020,27,20,03,347,20,17,02,164,14,45,,,*4E
$GPRMC,200905.000,A,5537.6537,N,03743.1977,E,0.19,74.10,230919,,,A*52
temperature: 19 *C 
humidity: 35 %	
dust: 1
zivert: 21
------------------------------
real time: 23-09-2019, 23:08:58, Mon
system time: 8341
gps:
$GPGGA,200908.000,5537.6533,N,03743.1975,E,1,5,2.73,154.8,M,14.4,M,,*5B
$GPGSA,A,3,07,30,27,11,08,,,,,,,,2.88,2.73,0.94*02
$GPGSV,3,1,12,30,67,098,16,28,64,182,,13,59,285,,07,33,094,24*72
$GPGSV,3,2,12,08,28,050,18,15,26,306,,05,21,236,,11,10,095,26*78
$GPGSV,3,3,12,27,06,020,26,20,03,347,20,17,02,164,13,45,,,*48
$GPRMC,200908.000,A,5537.6533,N,03743.1975,E,0.21,74.10,230919,,,A*52
temperature: 19 *C 
humidity: 34 %	
dust: 0
zivert: 0
------------------------------
real time: 23-09-2019, 23:09:01, Mon
system time: 11355
gps:
$GPGGA,200911.000,5537.6534,N,03743.1983,E,1,5,2.73,154.8,M,14.4,M,,*5D
$GPGSA,A,3,07,30,27,11,08,,,,,,,,2.88,2.73,0.94*02
$GPGSV,3,1,11,30,67,098,17,28,64,182,16,13,59,285,,07,33,094,24*77
$GPGSV,3,2,11,08,28,050,18,15,26,306,,05,21,236,,11,10,095,25*78
$GPGSV,3,3,11,27,06,020,25,20,03,347,22,17,02,164,12*4A
$GPRMC,200911.000,A,5537.6534,N,03743.1983,E,0.96,73.70,230919,,,A*59
temperature: 19 *C 
humidity: 34 %	
dust: 0
zivert: 21
------------------------------
==============================
CONNECT SD CARD WITH ARDUINO
==============================
real time: 23-09-2019, 23:09:10, Mon
system time: 20575
gps:
$GPGGA,200920.000,5537.6561,N,03743.2111,E,1,5,2.73,154.9,M,14.4,M,,*5E
$GPGSA,A,3,07,30,27,11,08,,,,,,,,2.89,2.73,0.94*03
$GPGSV,3,1,12,30,67,098,21,28,64,182,16,13,59,285,,07,33,094,21*74
$GPGSV,3,2,12,08,28,050,16,15,26,306,,05,21,236,,11,10,095,24*74
$GPGSV,3,3,12,27,06,020,25,20,03,347,20,17,02,164,13,46,,,*48
$GPRMC,200920.000,A,5537.6561,N,03743.2111,E,1.22,68.10,230919,,,A*59
temperature: 19 *C 
humidity: 34 %	
dust: 3
zivert: 21
------------------------------
real time: 23-09-2019, 23:09:13, Mon
system time: 23504
gps:
$GPGGA,200923.000,5537.6563,N,03743.2136,E,1,5,2.73,155.0,M,14.4,M,,*52
$GPGSA,A,3,07,30,27,11,08,,,,,,,,2.89,2.73,0.94*03
$GPGSV,3,1,12,30,67,098,21,28,64,182,16,13,59,285,,07,33,094,23*76
$GPGSV,3,2,12,08,28,050,16,15,26,306,,05,21,236,,11,10,095,24*74
$GPGSV,3,3,12,27,06,020,28,20,03,347,20,17,02,164,13,46,,,*45
$GPRMC,200923.000,A,5537.6563,N,03743.2136,E,0.02,66.72,230919,,,A*54
temperature: 19 *C 
humidity: 35 %	
dust: 2
zivert: 0
------------------------------
real time: 23-09-2019, 23:09:16, Mon
system time: 26333
gps:
$GPGGA,200926.000,5537.6548,N,03743.2138,E,1,5,2.73,154.8,M,14.4,M,,*59
$GPGSA,A,3,07,30,27,11,08,,,,,,,,2.89,2.73,0.94*03
$GPGSV,3,1,12,30,67,098,17,28,64,182,16,13,59,285,,07,33,094,24*74
$GPGSV,3,2,12,08,28,050,18,15,26,306,,05,21,236,,11,10,095,25*7B
$GPGSV,3,3,12,27,06,020,29,20,03,347,19,17,02,164,13,47,,,*4F
$GPRMC,200926.000,A,5537.6548,N,03743.2138,E,0.43,66.72,230919,,,A*53
temperature: 19 *C 
humidity: 34 %	
dust: 0
zivert: 0
------------------------------